\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OthelloGame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fields}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OthelloAI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimax decision tree. Source: http://en.wikipedia.org/wiki/File:Minimax.svg}}{3}}
\newlabel{minimax}{{1}{3}}
\bibcite{wikipedia}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OthelloMain}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running Instructions}{4}}
