\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OthelloGame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fields}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constructors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OthelloAI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimax decision tree. Source: http://en.wikipedia.org/wiki/File:Minimax.svg}}{4}}
\newlabel{minimax}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fields}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OthelloMain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running Instructions}{5}}
